<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
p {
	margin: 0;
}
.floatleft {
	float: left;
	height: 200px;
}
#donut {
	height: 200px;
}
.pushright {
	float: left;
	height: 200px;
	width: 25%;
}
#right-panel {
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
}

#right-panel select, #right-panel input {
   font-size: 15px;
}

#right-panel select {
   width: 100%;
}

#right-panel i {
  font-size: 12px;
}
html, body {
  height: 100%;
}
#map {
    height: 100%;
    float: left;
    width: 63%;
    height: 100%;
}
#right-panel {
    float: right;
    width: 34%;
    height: 100%;
    overflow: auto;
}
.panel {
    height: 100%;
    overflow: auto;
}
#startDirections {
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
}
</style>
</head>
<body>

<div class="pushright"></div>

<div class="floatleft">
<h1>Bob's Donut Shop</h1>
<p>Located in the Grand Hyatt San Francisco at:</p>
<p>345 Stockton St</p>
<p>San Francisco, CA 94108</p>
</div>

<div class="floatleft">
	<img id="donut" src="demo.png">
</div>

<div id="map"></div>
<div id="right-panel">
    <button id="startDirections" onclick="startDirections()">Get Directions From Current Location</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">
var businessLocation = {lat:37.789139, lng:-122.407254};
var myAPIKey = 'AIzaSyBGlHOMBtN8lqk0j4pmTRognjtQPkxDV3U';
//Change the lat and lng here to set the destination
var businessInfo = {coord:{lat: 37.789139, lng: -122.407254}}

function startDirections() {
  //Geolocation is used to get your current location to provide directions from where you are
  if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        }
        $('#right-panel').empty();
        $('#right-panel').append('<p id="total-distance-style">Total Distance: <span id="total"></span></p>');
        initMap(pos)
      })
  }
}

//Draws the map
function initMap(position) {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 14,
    center: businessInfo.coord
  });
  //Places a marker at your business's location
  var marker = new google.maps.Marker({
    position: businessInfo.coord,
    map:map
  })

  var directionsService = new google.maps.DirectionsService;
  var directionsDisplay = new google.maps.DirectionsRenderer({
    draggable: true,
    map: map,
    panel: document.getElementById('right-panel')
  });

  //Recalculates route if you dragged stuff
  directionsDisplay.addListener('directions_changed', function() {
    computeTotalDistance(directionsDisplay.getDirections());
  });
  if(position){
  displayRoute(position, businessInfo.coord,directionsService,
      directionsDisplay);
  }
}

function displayRoute(origin, destination, service, display) {
  service.route({
    origin: origin,
    destination: destination,

    travelMode: 'DRIVING',
    avoidTolls: true
  }, function(response, status) {
    if (status === 'OK') {
      display.setDirections(response);
    } else {
      alert('Could not display directions due to: ' + status);
    }
  });
}

function computeTotalDistance(result) {
  var total = 0;
  var myroute = result.routes[0];
  for (var i = 0; i < myroute.legs.length; i++) {
    total += myroute.legs[i].distance.value;
  }
  total = total / 1000;
  document.getElementById('total').innerHTML = total + ' km';
}
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGlHOMBtN8lqk0j4pmTRognjtQPkxDV3U&callback=initMap">
</script>

</html>